channel.deleted=I was asked to leave this channel by {0}
channel.updated=Updating channel configuration.  Be right back.

register.nick=Please load {0}/register?id={1} to register this nick/hostmask combo for the twitter account {2}.

too.many.results={0}, too many results found.  Please see your private messages for results

no.documentation=I have no documentation for {0}

changing.locked.factoid={0} attempted to change ''{1}'' but it is locked
factoid.changed={0} changed ''{1}'' from ''{2}'' to ''{3}'' in channel ''{4}''
factoid.exists=I already have a factoid named ''{0}'', {1}
factoid.locked=That factoid is locked, {0}
invalid.factoid.name=Invalid factoid name
invalid.factoid.value=Invalid factoid value
history.length=History length must be greater than 0.

ircName=IRC Name
hostName=Host Name
email=Email
ok=OK, {0}.
web.url=Website URL (this site)
irc.server=IRC Server
irc.port=IRC Port
irc.history=History length (in months)
irc.trigger=Bot Trigger
irc.nick=Bot Nick
irc.password=Bot Password (for nickserv)
throttle.threshold=Throttle Threshold

unknown.user=I don't know who you are.  Check your NickServ registration.
throttled.user=Slow your roll, son.
account.too.new=You're new here.  Try hanging out for a while before messing with the bot.