channel.deleted=I was asked to leave this channel by {0}
channel.updated=Updating channel configuration.  Be right back.

register.nick=Please load {0}/register?id={1} to register this nick/hostmask combo for the twitter account {2}.

too.many.results={0}, too many results found.  Please see your private messages for results

no.documentation=I have no documentation for {0}